<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="碰巧在看Go question的PDF时，意外发现在其上面所推荐的博客上看到一篇关于map 并发崩溃一例的文章，他所使用的检查bug方法引起了我的注意和回想。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Go Race Detector">
<meta property="og:url" content="http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/index.html">
<meta property="og:site_name" content="Bit">
<meta property="og:description" content="碰巧在看Go question的PDF时，意外发现在其上面所推荐的博客上看到一篇关于map 并发崩溃一例的文章，他所使用的检查bug方法引起了我的注意和回想。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T04:30:51.000Z">
<meta property="article:modified_time" content="2021-01-28T08:07:49.202Z">
<meta property="article:author" content="Bit">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于Go Race Detector</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/18/data-structure-alignment/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/14/%E7%90%86%E8%A7%A3amq%E5%8D%8F%E8%AE%AE%E5%92%8C%E6%B6%88%E6%81%AF%E5%8F%91%E5%B8%83%E7%9A%84%E6%80%A7%E8%83%BD%E6%9D%83%E8%A1%A1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&text=关于Go Race Detector"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&is_video=false&description=关于Go Race Detector"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于Go Race Detector&body=Check out this article: http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&name=关于Go Race Detector&description=&lt;p&gt;碰巧在看Go question的PDF时，意外发现在其上面所推荐的博客上看到一篇关于&lt;a href=&#34;https://xargin.com/map-concurrent-throw/&#34;&gt;map 并发崩溃一例&lt;/a&gt;的文章，他所使用的检查bug方法引起了我的注意和回想。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&t=关于Go Race Detector"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#race%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">race是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">使用方法</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于Go Race Detector
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-16T04:30:51.000Z" itemprop="datePublished">2020-07-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Go/">Go</a> › <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>碰巧在看Go question的PDF时，意外发现在其上面所推荐的博客上看到一篇关于<a target="_blank" rel="noopener" href="https://xargin.com/map-concurrent-throw/">map 并发崩溃一例</a>的文章，他所使用的检查bug方法引起了我的注意和回想。</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在那篇文章中，他所使用检测bug命令是go run -race ×.go。当时-race就引起了我的注意，因此在前几篇关于Go的文章中，在阅读源码的过程中我经常看到这个关于race包的引用，当时我是不知道这里这一小段的代码具体作用是干啥的，直到今晚看到这篇关于<a target="_blank" rel="noopener" href="https://xargin.com/map-concurrent-throw/">map 并发崩溃一例</a>的文章我才知道其的实际作用。 下面随手贴几段关于race包在各处的代码</p>
<p>//chan.go<br>func send(c *hchan, sg *sudog, ep unsafe.Pointer, unlockf func(), skip int) {<br>   if raceenabled {<br>      if c.dataqsiz == 0 {<br>         racesync(c, sg)<br>      } else {<br>         qp := chanbuf(c, c.recvx)<br>         raceacquire(qp)<br>         racerelease(qp)<br>         raceacquireg(sg.g, qp)<br>         racereleaseg(sg.g, qp)<br>         c.recvx++<br>         …….<br>      }<br>   }<br>…….<br>}</p>
<p>func closechan(c *hchan) {<br>   …….<br>   if raceenabled {<br>      callerpc := getcallerpc()<br>      racewritepc(c.raceaddr(), callerpc, funcPC(closechan))<br>      racerelease(c.raceaddr())<br>   }<br>   ………<br>}<br>//rwmutex.go<br>func (rw *RWMutex) RLock() {<br>   if race.Enabled {<br>      _ = rw.w.state<br>      race.Disable()<br>   }<br>   …..<br>   if race.Enabled {<br>      race.Enable()<br>      race.Acquire(unsafe.Pointer(&amp;rw.readerSem))<br>   }<br>}</p>
<p>可以看出race包在Go源码中是十分常见的。</p>
<h3 id="race是什么"><a href="#race是什么" class="headerlink" title="race是什么"></a>race是什么</h3><p>根据官网文档，-race选项用于检测数据竞争。在开启了race检测之后，如果程序发生了例如map的竞争，它会一层一层的将错误打印出来。常用于并发程序的检测。具体的操作和说明在这就不多说，请移步到下面的参考文献查阅。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>race检测已经添加到go tool chan中，可以在命令行中加入-race，即可开启。 类如：go run -race 、go test -race等 参考文献及案例</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://blog.golang.org/race-detector">The Go Blog-Introducing the Go Race Detector</a></li>
<li>  <a target="_blank" rel="noopener" href="https://golang.org/doc/articles/race_detector.html">Data Race Detector</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#race%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">race是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">使用方法</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&text=关于Go Race Detector"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&is_video=false&description=关于Go Race Detector"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于Go Race Detector&body=Check out this article: http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&title=关于Go Race Detector"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&name=关于Go Race Detector&description=&lt;p&gt;碰巧在看Go question的PDF时，意外发现在其上面所推荐的博客上看到一篇关于&lt;a href=&#34;https://xargin.com/map-concurrent-throw/&#34;&gt;map 并发崩溃一例&lt;/a&gt;的文章，他所使用的检查bug方法引起了我的注意和回想。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/16/%E5%85%B3%E4%BA%8Ego-race-detector/&t=关于Go Race Detector"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    2021
	<a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">豫ICP备190号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
