<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在了解了nginx  reuseport和backlog参数之后，发现其内部原理不光涉及到nginx这一表面，还和TCP连接中SYN queue，Accept queue相关，同时也涉及到linux的socket复用。">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp -reuseport与backlog">
<meta property="og:url" content="http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/index.html">
<meta property="og:site_name" content="Bit">
<meta property="og:description" content="在了解了nginx  reuseport和backlog参数之后，发现其内部原理不光涉及到nginx这一表面，还和TCP连接中SYN queue，Accept queue相关，同时也涉及到linux的socket复用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/08/18/images/2020/08/20200818063439391.png">
<meta property="og:image" content="http://example.com/2020/08/18/images/2020/08/20200818163504305.png">
<meta property="article:published_time" content="2020-08-18T06:40:07.000Z">
<meta property="article:modified_time" content="2021-02-28T03:09:51.222Z">
<meta property="article:author" content="Bit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/08/18/images/2020/08/20200818063439391.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>tcp -reuseport与backlog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/24/%E5%BD%93tcp%E5%87%BA%E7%8E%B0%E4%BA%86%E5%A4%A7%E9%87%8F%E7%9A%84%E7%9F%AD%E9%93%BE%E6%8E%A5%E6%97%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/11/tcp%E6%B2%A1%E6%9C%89%E7%B2%98%E5%8C%85%E5%92%8C%E5%8C%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&text=tcp -reuseport与backlog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&is_video=false&description=tcp -reuseport与backlog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tcp -reuseport与backlog&body=Check out this article: http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&name=tcp -reuseport与backlog&description=&lt;p&gt;在了解了nginx  reuseport和backlog参数之后，发现其内部原理不光涉及到nginx这一表面，还和TCP连接中SYN queue，Accept queue相关，同时也涉及到linux的socket复用。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&t=tcp -reuseport与backlog"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-listen%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">nginx listen参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reuseport"><span class="toc-number">1.1.</span> <span class="toc-text">reuseport</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#backlog%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">backlog参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        tcp -reuseport与backlog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-18T06:40:07.000Z" itemprop="datePublished">2020-08-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/TCP/">TCP</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在了解了nginx  reuseport和backlog参数之后，发现其内部原理不光涉及到nginx这一表面，还和TCP连接中SYN queue，Accept queue相关，同时也涉及到linux的socket复用。</p>
<a id="more"></a>
<h3 id="nginx-listen参数"><a href="#nginx-listen参数" class="headerlink" title="nginx listen参数"></a>nginx listen参数</h3><p>下面为listen的配置格式以及参数</p>
<p><code>**listen** _address_[:_port_] [default_server] [ssl] [http2  spdy] [proxy_protocol] [setfib=_number_] [fastopen=_number_] [backlog=_number_] [rcvbuf=_size_] [sndbuf=_size_] [accept_filter=_filter_] [deferred] [bind] [ipv6only=onoff] [reuseport] [so_keepalive=onoff[_keepidle_]:[_keepintvl_]:[_keepcnt_]];</code></p>
<p>这篇文章主要讲述reuseport和backlog参数，其他的可以自行去官网查询，同时文档会放在Reference中</p>
<h4 id="reuseport"><a href="#reuseport" class="headerlink" title="reuseport"></a>reuseport</h4><p>reuseport参数，官网的解释有点模糊。不过去Google一下发现这参数与linux的SO_REUSEPORT参数有关。百度上大多数叫法是socket重用，也贴近这个reuse port 这个名称。 在linux系统中一切皆文件，而一个socket则对应一个IP-Port，而so_reuseport这个参数可以使得多个socket bind()/listen()同一个TCP/UDP端口，这就意味着每一个进程都可以拥有自己的socket从而提高了服务器的性能，把以前的一个进程处理多个客户变成了多个进程处理多个客户的这样一种改变。同时多个进程都拥有了自己的socket，就不必再去争抢了，也避免了锁的竞争。</p>
<h4 id="backlog参数"><a href="#backlog参数" class="headerlink" title="backlog参数"></a>backlog参数</h4><p>backlog参数只要是设置linux系统的accept queue。在TCP建立连接时会维护两个队列分别为SYN queue(待完成连接队列)和accept queue(已完成连接队列)。</p>
<ul>
<li>  SYN队列：当客户端第一次发送SYN包时，服务器回应SYN+ACK之后，等待客户端的ACK，这时候就会将这天待完成的连接放进SYN队列中。</li>
<li>  Accept队列：当客户端回应ACK之后，两边都是出于established状态，服务器就会从SYN队列将连接取出加入到当前队列。</li>
</ul>
<p>那么问题来了，既然有队列那么肯定会涉及到队列要设置多长才合适的问题。因此backlog参数就是用来设置accept队列的长度。 当accept队列满了之后，可能会涉及到SYN队列的连接，如果其中一条连接想加入到accept队列(即客户端回应ACK)，那么可能就会忽略这个ack包或者等待触发重发机制-重发SYN+ack。因此设置好backlog也是极为关键的一点。 在TCP/IP详解卷三的14.5中提到，当队列满了情况下，服务器会自动丢弃连接请求，这里看得有点懵。通过Google一下发现backlog在linux2.2之前是用来指定待完成的连接请求也就是SYN queue，而accpet queue的数量则是用tcp_max_tw_buckets设置，而2.2版本之后就改为知道accept queue的长度。 通过man listen命令可以得知，当队列满了的情况下，客户端可能会收到带有ECONNREFUSED指示的错误，或者如果基础协议支持重传，则可以忽略该请求，以便以后在连接时重新尝试成功。 <img src="../images/2020/08/20200818063439391.png"> 补一张自己画的图： <img src="../images/2020/08/20200818163504305.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>nignx listen的reuseport与backlog配置其实并不难，但还是要了解一下主要用途和涉及的一些知识点。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/socket.7.html">socket(7) — Linux manual page</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.cloudflare.com/syn-packet-handling-in-the-wild/">SYN packet handling in the wild</a></li>
<li>  <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NzUwNDA5MA==&mid=201005717&idx=1&sn=74036633114ee6212e57ee4576dbfcbc&3rd=MzA3MDU4NTYzMw==&scene=6#rd">TCP三次握手之backlog</a></li>
<li>  <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14388706/how-do-so-reuseaddr-and-so-reuseport-differ">How do SO_REUSEADDR and SO_REUSEPORT differ?</a></li>
<li>  <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#listen">nginx文档</a></li>
<li>  <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/62641621/what-is-the-difference-between-tcp-max-syn-backlog-and-somaxconn">What is the difference between tcp_max_syn_backlog and somaxconn?</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx-listen%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">nginx listen参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reuseport"><span class="toc-number">1.1.</span> <span class="toc-text">reuseport</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#backlog%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">backlog参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&text=tcp -reuseport与backlog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&is_video=false&description=tcp -reuseport与backlog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tcp -reuseport与backlog&body=Check out this article: http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&title=tcp -reuseport与backlog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&name=tcp -reuseport与backlog&description=&lt;p&gt;在了解了nginx  reuseport和backlog参数之后，发现其内部原理不光涉及到nginx这一表面，还和TCP连接中SYN queue，Accept queue相关，同时也涉及到linux的socket复用。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/08/18/nginx-listen%E5%8F%82%E6%95%B0-reuseport%E4%B8%8Ebacklog/&t=tcp -reuseport与backlog"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    2021
	<a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">豫ICP备190号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
