<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="command file命令用于辨识文件类型。  cut命令用于显示每行从开头算起 num1 到 num2 的文字。  scp 命令用于 Linux 之间复制文件和目录。加密     ​        scp &#x2F;home&#x2F;space&#x2F;music&#x2F;1.mp3 root@www.runoob.com:&#x2F;home&#x2F;root&#x2F;others&#x2F;music    rcp命令用于复制远程文件或目录。不加密">
<meta property="og:type" content="article">
<meta property="og:title" content="Liunx cmd">
<meta property="og:url" content="http://example.com/2021/02/23/Liunx-cmd/index.html">
<meta property="og:site_name" content="Bit">
<meta property="og:description" content="command file命令用于辨识文件类型。  cut命令用于显示每行从开头算起 num1 到 num2 的文字。  scp 命令用于 Linux 之间复制文件和目录。加密     ​        scp &#x2F;home&#x2F;space&#x2F;music&#x2F;1.mp3 root@www.runoob.com:&#x2F;home&#x2F;root&#x2F;others&#x2F;music    rcp命令用于复制远程文件或目录。不加密">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-23T13:31:12.000Z">
<meta property="article:modified_time" content="2021-03-01T07:11:17.939Z">
<meta property="article:author" content="Bit">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Liunx cmd</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/28/Go-Sort-Library-Common-functions/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/02/20/iptables-%E5%9B%9B%E8%A1%A8%E4%BA%94%E9%93%BE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/02/23/Liunx-cmd/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/02/23/Liunx-cmd/&text=Liunx cmd"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/02/23/Liunx-cmd/&is_video=false&description=Liunx cmd"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Liunx cmd&body=Check out this article: http://example.com/2021/02/23/Liunx-cmd/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/02/23/Liunx-cmd/&name=Liunx cmd&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/02/23/Liunx-cmd/&t=Liunx cmd"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#command"><span class="toc-number">1.</span> <span class="toc-text">command</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#file-command"><span class="toc-number">2.</span> <span class="toc-text">file command</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#cat"><span class="toc-number">2.1.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#chmod"><span class="toc-number">2.2.</span> <span class="toc-text">chmod</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#find"><span class="toc-number">2.3.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#less%E4%B8%8Emore"><span class="toc-number">2.4.</span> <span class="toc-text">less与more</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#more"><span class="toc-number">2.4.1.</span> <span class="toc-text">more</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#less"><span class="toc-number">2.4.2.</span> <span class="toc-text">less</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rm"><span class="toc-number">2.5.</span> <span class="toc-text">rm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mv"><span class="toc-number">2.6.</span> <span class="toc-text">mv</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#grep"><span class="toc-number">2.7.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tar"><span class="toc-number">2.8.</span> <span class="toc-text">tar</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#wc"><span class="toc-number">2.9.</span> <span class="toc-text">wc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#awk"><span class="toc-number">2.10.</span> <span class="toc-text">awk</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sed"><span class="toc-number">2.11.</span> <span class="toc-text">sed</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys"><span class="toc-number">3.</span> <span class="toc-text">sys</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#top"><span class="toc-number">3.1.</span> <span class="toc-text">top</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ps"><span class="toc-number">3.2.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mount"><span class="toc-number">3.3.</span> <span class="toc-text">mount</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#netstat"><span class="toc-number">3.4.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#who"><span class="toc-number">3.5.</span> <span class="toc-text">who</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Liunx cmd
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-23T13:31:12.000Z" itemprop="datePublished">2021-02-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="command"><a href="#command" class="headerlink" title="command"></a>command</h4><ul>
<li><p>file命令用于辨识文件类型。</p>
</li>
<li><p>cut命令用于显示每行从开头算起 num1 到 num2 的文字。</p>
</li>
<li><p>scp 命令用于 Linux 之间复制文件和目录。加密  </p>
</li>
</ul>
<p>​        <code>scp /home/space/music/1.mp3 root@www.runoob.com:/home/root/others/music</code>  </p>
<ul>
<li><p>rcp命令用于复制远程文件或目录。不加密     rcp [源文件或目录] [目标文件或目录]</p>
</li>
<li><p>touch命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新    的文件。 touch ××</p>
</li>
<li><p>read命令用于从标准输入读取数值。shell脚本</p>
</li>
<li><p>split命令用于将一个文件分割成数个。 -&lt;行数&gt; : 指定每多少行切成一个小文件    -b&lt;字节&gt; : 指定每多少字节切成一个小文件</p>
</li>
<li><p>ls：</p>
<ul>
<li>ls -a 列出目录所有文件，包含以.开始的隐藏文件        </li>
<li>ls -A 列出除.及..的其它文件       </li>
<li>ls -r 反序排列       </li>
<li>ls -t 以文件修改时间排序        </li>
<li>ls -S 以文件大小排序        </li>
<li>ls -h 以易读大小显示        </li>
<li>ls -l 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来</li>
</ul>
</li>
</ul>
<h4 id="file-command"><a href="#file-command" class="headerlink" title="file command"></a>file command</h4><h5 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h5><p>说明：cat 命令用于连接文件并打印到标准输出设备上 cat </p>
<p>参数：</p>
<p><strong>-n 或 –number</strong>：由 1 开始对所有输出的行数编号。</p>
<p><strong>-b 或 –number-nonblank</strong>：和 -n 相似，只不过对于空白行不编号。</p>
<p><strong>-s 或 –squeeze-blank</strong>：当遇到有连续两行以上的空白行，就代换为一行的空白行。</p>
<p>例子：</p>
<p>清空 /etc/test.txt 文档内容：cat /dev/null &gt; /etc/test.txt</p>
<p>​       把 textfile1 的文档内容加上行号后输入 textfile2 这个文档里：cat -n textfile1 &gt; textfile2</p>
<h5 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h5><p>说明：Linux/Unix 的文件调用权限分为三级 : 文件拥有者u、群组g、其他o。利用 chmod 可以藉以控制文件如何被他人所调用。</p>
<p>语法：chmod abc file </p>
<p>其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。</p>
<p>r(读)=4，w(写)=2，x(执行)=1</p>
<ul>
<li>若要rwx属性则4+2+1=7；</li>
<li>若要rw-属性则4+2=6；</li>
<li>若要r-x属性则4+1=5。</li>
</ul>
<h5 id="find"><a href="#find" class="headerlink" title="find"></a>find</h5><p>说明：查找文件</p>
<p>语法：find   path   -option   [   -print ]   [ -exec   -ok   command ]   {} ; </p>
<p>  exec命令 用于调用并执行指令的命令</p>
<p>参数说明 :</p>
<p>-atime n : 在过去n天内被读取过的文件</p>
<p>-cmin n : 在过去 n 分钟内被修改过</p>
<p>-cnewer file :比文件 file 更新的文件</p>
<p>-ctime n : 在过去n天内被修改过的文件</p>
<p>-size n : 文件大小 是 n 单位，b 代表 512 位元组的区块，c 表示字元数，k 表示 kilo bytes，w 是二个位元组。</p>
<p>-type c : 文件类型是 c 的文件。</p>
<p>例子：</p>
<p>为了查找系统中所有文件长度为0的普通文件，并列出它们的完整路径：find / -type f -size 0 -exec ls -l {} ;</p>
<p>将目前目录及其子目录下所有延伸档名是 c 的文件列出来:  find . -name “*.c”</p>
<h5 id="less与more"><a href="#less与more" class="headerlink" title="less与more"></a>less与more</h5><h6 id="more"><a href="#more" class="headerlink" title="more"></a>more</h6><p>Linux more 命令类似 cat ，不过会以一页一页的形式显示，更方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键就会往回（back）一页显示，而且还有搜寻字串的功能（与 vi 相似），使用中的说明文件，请按 h 。</p>
<p>语法：more [-dlfpcsu] [-num] [+/pattern] [+linenum] [fileNames..]</p>
<ul>
<li>+/pattern 在每个文档显示前搜寻该字串（pattern），然后从该字串之后开始显示</li>
<li>+num 从第 num 行开始显示</li>
<li>-num 一次显示的行数</li>
<li>fileNames 欲显示内容的文档，可为复数个数</li>
<li>-s 当遇到有连续两行以上的空白行，就代换为一行的空白行</li>
</ul>
<p>more +20 testfile  </p>
<p>more -s testfile</p>
<h6 id="less"><a href="#less" class="headerlink" title="less"></a>less</h6><p>less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。</p>
<ul>
<li>b 向上翻一页</li>
<li>d 向后翻半页</li>
<li>u 向前滚动半页</li>
<li>空格键 滚动一页</li>
<li>y 向前滚动一行</li>
<li>回车键 滚动一行</li>
<li>[pagedown]： 向下翻动一页</li>
<li>[pageup]： 向上翻动一页</li>
</ul>
<h5 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h5><ul>
<li>-i 删除前逐一询问确认。</li>
<li>-f 即使原档案属性设为唯读，亦直接删除，无需逐一确认。</li>
<li>-r 将目录及以下之档案亦逐一删除。</li>
<li>rm  -rf  要删除的文件名或目录</li>
</ul>
<h5 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h5><p>mv 命令用来为文件或目录改名、或将文件或目录移入其它位置。</p>
<p>语法：mv [options] source dest</p>
<table>
<thead>
<tr>
<th>命令格式</th>
<th>运行结果</th>
</tr>
</thead>
<tbody><tr>
<td>mv 文件名 文件名</td>
<td>将源文件名改为目标文件名</td>
</tr>
<tr>
<td>mv 文件名 目录名</td>
<td>将文件移动到目标目录</td>
</tr>
<tr>
<td>mv 目录名 目录名</td>
<td>目标目录已存在，将源目录移动到目标目录；目标目录不存在则改名</td>
</tr>
<tr>
<td>mv 目录名 文件名</td>
<td>出错</td>
</tr>
</tbody></table>
<h5 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h5><p>说明：grep 指令用于查找内容包含指定的范本样式的文件，如果发现某文件的内容符合所指定的范本样式，预设 grep 指令会把含有范本样式的那一列显示出来。若不指定任何文件名称，或是所给予的文件名为 **-**，则 grep 指令会从标准输入设备读取数据。</p>
<p>语法：grep [-abcEFGhHilLnqrsvVwxy] [-A&lt;向后显示列数&gt;] [-B&lt;显示列数&gt;] [-C&lt;显示列数&gt;] [ -d&lt;进行动作&gt;] [-e&lt;范本样式&gt;] [-f&lt;范本文件&gt; ] [–help] [范本样式] [文件或目录…]</p>
<p>例子：grep test *file </p>
<p>可以配置管道命令和其他命令使用  |</p>
<h5 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h5><p>说明：tar是用来建立，还原备份文件的工具程序，它可以加入，解开备份文件内的文件。</p>
<p>参数：</p>
<ul>
<li>-c或–create 建立新的备份文件。</li>
<li>-t或–list 列出备份文件的内容。</li>
<li>-z或–gzip或–ungzip 通过gzip指令处理备份文件。压缩</li>
<li>-v或–verbose 显示指令执行过程。</li>
<li>-f&lt;备份文件&gt;或–file=&lt;备份文件&gt; 指定备份文件</li>
<li>-x或–extract或–get 从备份文件中还原文件。解压</li>
</ul>
<p>tar -czvf 压缩   tar -xzvf 解压</p>
<h5 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h5><p>说明：利用wc指令我们可以计算文件的Byte数、字数、或是列数，若不指定文件名称、或是所给予的文件名为”-“，则wc指令会从标准输入设备读取数据。</p>
<p>语法：wc [-clw][–help][–version][文件…]  输出 行数、单词数、字节数，总共的行数为、单词数、字节数</p>
<p>参数：</p>
<ul>
<li>-c或–bytes或–chars 只显示Bytes数。</li>
<li>-l或–lines 只显示行数。</li>
<li>-w或–words 只显示字数。</li>
<li>–help 在线帮助。</li>
<li>–version 显示版本信息。</li>
</ul>
<h5 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h5><p>AWK 是一种处理文本文件的语言，是一个强大的文本分析工具。</p>
<ul>
<li> grep 更适合单纯的查找或匹配文本</li>
<li> sed 更适合编辑匹配到的文本</li>
<li> awk 更适合格式化文本，对文本进行较复杂格式处理</li>
</ul>
<p>AWK 工作流程可分为三个部分：</p>
<ul>
<li>读输入文件之前执行的代码段（由BEGIN关键字标识）。</li>
<li>主循环执行输入文件的代码段。</li>
<li>读输入文件之后的代码段（由END关键字标识）。</li>
</ul>
<p>命令结构:</p>
<p>​     awk ‘BEGIN{ commands } pattern{ commands } END{ commands }’</p>
<p>内建变量：只列出部分</p>
<table>
<thead>
<tr>
<th>IGNORECASE</th>
<th>如果为真，则进行忽略大小写的匹配</th>
</tr>
</thead>
<tbody><tr>
<td>NF</td>
<td>一条记录的字段的数目</td>
</tr>
<tr>
<td>NR</td>
<td>已经读出的记录数，就是行号，从1开始</td>
</tr>
<tr>
<td>$n</td>
<td>当前记录的第n个字段，字段间由FS分隔</td>
</tr>
</tbody></table>
<p>1、# 每行按空格或TAB分割，输出文本中的1、4项   awk ‘{print $1,$4}’ log.txt</p>
<p>2、使用多个分隔符.先使用空格分割，然后对分割结果再使用”,”分割   awk -F ‘[ ,]’  ‘{print $1,$2,$5}’   log.txt</p>
<p>3、awk -v  # 设置变量</p>
<p>   awk -va=1 ‘{print $1,$1+a}’ log.txt</p>
<p>4、awk -f {awk脚本} {文件名}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">cat cal.awk </span><br><span class="line">#!&#x2F;bin&#x2F;awk -f </span><br><span class="line">#运行前 </span><br><span class="line">BEGIN &#123;    </span><br><span class="line">math &#x3D; 0    </span><br><span class="line">english &#x3D; 0    </span><br><span class="line">computer &#x3D; 0     </span><br><span class="line">printf &quot;NAME    NO.   MATH  ENGLISH  COMPUTER   TOTAL\n&quot;    </span><br><span class="line">printf &quot;---------------------------------------------\n&quot; &#125; </span><br><span class="line">#运行中 </span><br><span class="line">&#123;    math+&#x3D;$3    english+&#x3D;$4    computer+&#x3D;$5    </span><br><span class="line">printf &quot;%-6s %-6s %4d %8d %8d %8d\n&quot;, $1, $2, $3,$4,$5, $3+$4+$5 &#125; </span><br><span class="line">#运行后 </span><br><span class="line">END &#123;    </span><br><span class="line">printf &quot;---------------------------------------------\n&quot;    </span><br><span class="line">printf &quot;  TOTAL:%10d %8d %8d \n&quot;, math, english, computer    </span><br><span class="line">printf &quot;AVERAGE:%10.2f %8.2f %8.2f\n&quot;, math&#x2F;NR, english&#x2F;NR, computer&#x2F;NR &#125;</span><br></pre></td></tr></table></figure>
<p>我们来看一下执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ awk -f cal.awk score.txt </span><br><span class="line">NAME    NO.   MATH  ENGLISH  COMPUTER   TOTAL </span><br><span class="line">--------------------------------------------- </span><br><span class="line">Marry  2143     78       84       77      239 </span><br><span class="line">Jack   2321     66       78       45      189 </span><br><span class="line">Tom    2122     48       77       71      196 </span><br><span class="line">Mike   2537     87       97       95      279 </span><br><span class="line">Bob    2415     40       57       62      159 </span><br><span class="line">---------------------------------------------  </span><br><span class="line">TOTAL:  19      393      350 </span><br><span class="line">AVERAGE:     63.80    78.60    70.00</span><br></pre></td></tr></table></figure>
<p> 5、awk ‘BEGIN{IGNORECASE=1} /this/‘ log.txt  忽略大小写</p>
<h5 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h5><p>利用脚本来处理文本文件。</p>
<p>参数说明：</p>
<ul>
<li>-e [script] 或–expression = [script] 以选项中指定的script来处理输入的文本文件。</li>
<li>-f&lt;script文件&gt;或–file=&lt;script文件&gt; 以选项中指定的script文件来处理输入的文本文件。</li>
<li>-h或–help 显示帮助。</li>
<li>-n或–quiet或–silent 仅显示script处理后的结果。</li>
<li>-V或–version 显示版本信息。</li>
</ul>
<p>动作说明：</p>
<ul>
<li>a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)～</li>
<li>c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行！</li>
<li>d ：删除，因为是删除啊，所以 d 后面通常不接任何咚咚；</li>
<li>i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)；</li>
<li>p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行～</li>
<li>s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！例如 1,20s/old/new/g 就是啦！ sed ‘s/要被取代的字串/新的字串/g’，^符号代表行首，$符号代表行尾，g是起到一个全局的作用，这个范围是每一行，也就是说是一行为单位，作为一个全局。</li>
</ul>
<h4 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h4><p>1、df -h 显示磁盘使用情况信息</p>
<p>2、cat /proc/cpuinfo </p>
<p>3、free  -m/-k/-b(MB/KB/Byte)  -s 1 每隔1秒动态显示当前内存使用信息</p>
<p>4、 last -num显示前num个          命令用于显示用户最近登录信息。</p>
<p> last -n 5 -a -i  显示最后一列显示主机IP地址</p>
<p>5、查看系统负载</p>
<p>load average:0.04, 0.03, 0.05：系统1分钟、5分钟、15分钟的CPU负载信息.</p>
<p>命令 ：top、w 、uptime</p>
<p>w命令用于显示目前登入系统的用户信息。</p>
<p>6、rsh命令用于远端登入的Shell。</p>
<p>rsh -l hnlinux 192.168.1.88 /bin/ls //远程执行ls命令</p>
<p>参数说明：</p>
<ul>
<li>-d 　使用Socket层级的排错功能。</li>
<li>-l&lt;用户名称&gt; 　指定要登入远端主机的用户名称。</li>
<li>-n 　把输入的指令号向代号为/dev/null的特殊外围设备。</li>
</ul>
<p>7、du命令用于显示目录或文件的大小。 du -h filename</p>
<p>​      df命令用于显示目前在Linux系统上的文件系统的磁盘使用情况统计。df -h, –human-readable 使用人类可读的格式(预设值是不加这个选项的…)</p>
<p>​      </p>
<p>8、sleep命令可以用来将目前动作延迟一段时间。sleep number(数字+s 为秒，m 为 分钟，h 为小时，d 为日           数)</p>
<p>9、time命令的用途，在于量测特定指令执行时所需消耗的时间及系统资源等资讯。time 命令</p>
<p>第4行”real”为实际时间，第5行”user”为用户CPU时间，第6行”sys”为系统CPU时间。</p>
<p>10、查看默认网关    route -n  或  netstat -nr</p>
<p>11、kill 命令只是“发送”一个信号，因此，只有当信号被程序成功“捕获”，系统才会执行 kill 命令指定的操作；反之，如果信号被“封锁”或者“忽略”，则 kill 命令将会失效。</p>
<table>
<thead>
<tr>
<th>信号编号</th>
<th>信号名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>HUP</td>
<td>挂掉电话线或终端连接的挂起信号，这个信号也会造成某些进程在没有终止的情况下重新初始化。</td>
</tr>
<tr>
<td>9</td>
<td>KILL</td>
<td>杀死进程，即强制结束进程。</td>
</tr>
<tr>
<td>15</td>
<td>TERM</td>
<td>正常结束进程，是 kill 命令的默认信号。*top</td>
</tr>
</tbody></table>
<h5 id="top"><a href="#top" class="headerlink" title="top"></a>top</h5><p>命令用于实时显示 process 的动态  回车键</p>
<p>语法</p>
<p>top [-] [d delay] [q] [c] [S] [s] [i] [n] [b]</p>
<p>参数说明：</p>
<ul>
<li>d : 改变显示的更新速度，或是在交谈式指令列( interactive command)按 s</li>
<li>n : 更新的次数，完成后将会退出 top</li>
</ul>
<h5 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h5><p>ps命令用于显示当前进程 (process) 的状态</p>
<p>参数：</p>
<ul>
<li>ps 的参数非常多, 在此仅列出几个常用的参数并大略介绍含义</li>
<li>-A 列出所有的行程</li>
<li>PID: pid</li>
<li>-au 显示较详细的资讯</li>
<li>-aux 显示所有包含其他使用者的行程</li>
<li>%CPU: 占用的 CPU 使用率</li>
<li>STAT: 该行程的状态:</li>
<li>START: 行程开始时间</li>
<li>TIME: 执行的时间</li>
</ul>
<h5 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h5><p>说明：可以将分区挂接到Linux的一个文件夹下，从而将分区和该目录联系起来，因此我们只要访问这个文件夹，就相当于访问该分区了。</p>
<h5 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h5><p>netstat 命令用于显示网络状态</p>
<p>参数说明：</p>
<ul>
<li>-a或–all 显示所有连线中的Socket。</li>
<li>-A&lt;网络类型&gt;或–&lt;网络类型&gt; 列出该网络类型连线中的相关地址。</li>
<li>-c或–continuous 持续列出网络状态。</li>
<li>-C或–cache 显示路由器配置的快取信息。</li>
<li>-e或–extend 显示网络其他相关信息。</li>
<li>-F或–fib 显示FIB。</li>
<li>-g或–groups 显示多重广播功能群组组员名单。</li>
<li>-i或–interfaces 显示网络界面信息表单。</li>
<li>-l或–listening 显示监控中的服务器的Socket。</li>
<li>-M或–masquerade 显示伪装的网络连线。</li>
<li>-n或–numeric 直接使用IP地址，而不通过域名服务器。</li>
<li>-o或–timers 显示计时器。</li>
<li>-p或–programs 显示正在使用Socket的程序识别码和程序名称。</li>
<li>-r或–route 显示Routing Table。</li>
<li>-s或–statistics 显示网络工作信息统计表。</li>
<li>-t或–tcp 显示TCP传输协议的连线状况。</li>
<li>-u或–udp 显示UDP传输协议的连线状况。</li>
<li>-V或–version 显示版本信息。</li>
<li>-w或–raw 显示RAW传输协议的连线状况。</li>
</ul>
<h5 id="who"><a href="#who" class="headerlink" title="who"></a>who</h5><p>who命令用于显示系统中有哪些使用者正在上面，显示的资料包含了使用者 ID、使用的终端机、从哪边连上来的、上线时间、呆滞时间、CPU 使用量、动作等等。</p>
<p>参数说明：</p>
<ul>
<li>-H 或 –heading：显示各栏位的标题信息列；</li>
<li>-i 或 -u 或 –idle：显示闲置时间，若该用户在前一分钟之内有进行任何动作，将标示成”.”号，如果该用户已超过24小时没有任何动作，则标示出”old”字符串；</li>
<li>-q 或–count：只显示登入系统的帐号名称和总人数；</li>
<li>-r 显示当前用户的运行级别，是在那个级别运行的 </li>
</ul>
<p>重定向输入输出</p>
<p>1.1   重定向符</p>
<p>&gt;        输出重定向到一个文件或设备覆盖原来的文件</p>
<p>&gt;!       输出重定向到一个文件或设备强制覆盖原来的文件</p>
<p>&gt;&gt;       输出重定向到一个文件或设备追加原来的文件</p>
<p>&lt;        输入重定向到一个程序</p>
<p>1.2标准错误重定向符号</p>
<p>2&gt;       将一个标准错误输出重定向到一个文件或设备 覆盖原来的文件 b-shell</p>
<p>2&gt;&gt;      将一个标准错误输出重定向到一个文件或设备 追加到原来的文件</p>
<p>2&gt;&amp;1     将一个标准错误输出重定向到标准输出 注释:1 可能就是代表 标准输出</p>
<p>&gt;&amp;       将一个标准错误输出重定向到一个文件或设备 覆盖原来的文件 c-shell</p>
<p>|&amp;       将一个标准错误 管道 输送 到另一个命令作为输入</p>
<p>./test.sh  &gt; log.txt 2&gt;&amp;1 等价写法./test.sh  &gt;&amp; log.txt ./test.sh  &amp;&gt; log.txt</p>
<p>上面的调用表明将./test.sh的输出重定向到log.txt文件中，同时将标准错误也重定向到log.txt文件中。</p>
<p>1.3命令重定向输入输出类别</p>
<p>在 bash 命令执行的过程中，主要有三种输出入的状况，分别是：</p>
<p>\1. 标准输入；代码为 0 ；或称为 stdin ；使用的方式为 &lt;</p>
<p>\2. 标准输出：代码为 1 ；或称为 stdout；使用的方式为 1&gt;</p>
<p>\3. 错误输出：代码为 2 ；或称为 stderr；使用的方式</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#command"><span class="toc-number">1.</span> <span class="toc-text">command</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#file-command"><span class="toc-number">2.</span> <span class="toc-text">file command</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#cat"><span class="toc-number">2.1.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#chmod"><span class="toc-number">2.2.</span> <span class="toc-text">chmod</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#find"><span class="toc-number">2.3.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#less%E4%B8%8Emore"><span class="toc-number">2.4.</span> <span class="toc-text">less与more</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#more"><span class="toc-number">2.4.1.</span> <span class="toc-text">more</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#less"><span class="toc-number">2.4.2.</span> <span class="toc-text">less</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rm"><span class="toc-number">2.5.</span> <span class="toc-text">rm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mv"><span class="toc-number">2.6.</span> <span class="toc-text">mv</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#grep"><span class="toc-number">2.7.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tar"><span class="toc-number">2.8.</span> <span class="toc-text">tar</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#wc"><span class="toc-number">2.9.</span> <span class="toc-text">wc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#awk"><span class="toc-number">2.10.</span> <span class="toc-text">awk</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sed"><span class="toc-number">2.11.</span> <span class="toc-text">sed</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys"><span class="toc-number">3.</span> <span class="toc-text">sys</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#top"><span class="toc-number">3.1.</span> <span class="toc-text">top</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ps"><span class="toc-number">3.2.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mount"><span class="toc-number">3.3.</span> <span class="toc-text">mount</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#netstat"><span class="toc-number">3.4.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#who"><span class="toc-number">3.5.</span> <span class="toc-text">who</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/02/23/Liunx-cmd/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/02/23/Liunx-cmd/&text=Liunx cmd"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/02/23/Liunx-cmd/&is_video=false&description=Liunx cmd"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Liunx cmd&body=Check out this article: http://example.com/2021/02/23/Liunx-cmd/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/02/23/Liunx-cmd/&title=Liunx cmd"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/02/23/Liunx-cmd/&name=Liunx cmd&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/02/23/Liunx-cmd/&t=Liunx cmd"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    2021
	<a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">豫ICP备190号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
